<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">


    <!--        android:layout_editor_absoluteX="16dp"
        android:layout_editor_absoluteY="160dp"-->


    <EditText
        android:id="@+id/numberHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Количество часов" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="автомобиль (2000 руб./час)" />

        <RadioButton
            android:id="@+id/van"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="минивэн (2500 руб./час)" />

        <RadioButton
            android:id="@+id/bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="автобус (3000 руб./час)" />

    </RadioGroup>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />


</LinearLayout>